<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tmapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
            
        <ImageView
            android:id="@+id/vectorImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui1"
            android:scaleType="centerCrop"
            android:contentDescription="Vector Drawable" />

        <ImageButton
            android:id="@+id/navbutton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/navbutton" 
            app:layout_constraintTop_toTopOf="@id/tmapContainer"
            app:layout_constraintStart_toStartOf="@id/tmapContainer"
            app:layout_constraintEnd_toEndOf="@id/tmapContainer"
            app:layout_constraintBottom_toBottomOf="@id/tmapContainer"
            android:onClick="onImageClickNav"
            app:layout_constraintVertical_bias="0.004"
            app:layout_constraintHorizontal_bias="0.98"
            />

        <ImageButton
            android:id="@+id/mainbutton"
            android:layout_width="118dp"
            android:layout_height="41dp"
            android:background="@drawable/mainbutton"
            app:layout_constraintTop_toTopOf="@id/tmapContainer"
            app:layout_constraintStart_toStartOf="@id/tmapContainer"
            app:layout_constraintEnd_toEndOf="@id/tmapContainer"
            app:layout_constraintBottom_toBottomOf="@id/tmapContainer"
            android:onClick="onImageViewClick"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintHorizontal_bias="0.1" />
            
        
    
        
        

</androidx.constraintlayout.widget.ConstraintLayout>