<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tmapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/vectorImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ui1"
            android:scaleType="centerCrop"
            android:contentDescription="Vector Drawable" />

</androidx.constraintlayout.widget.ConstraintLayout>